<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/myStyle.css}"/>

    <script th:src="@{/js/jquery-3.4.1.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/popper.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" style="color: black">Customer Support</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" th:href="@{/logout}">Log out<span class="sr-only">(current)</span></a>
        </div>
    </div>
</nav>

<div class="mt-5" style="width: 500px; margin: auto; font-size: 36px;">Submit a Ticket</div>

<div class="mt-3 mb-5" style="width:500px; margin:auto; padding: 20px; border: 1px solid #e4e2dd">
    <form th:action="@{/tickets/storeTickets}" method="post" th:object="${ticket}">
        <input type="hidden" th:field="*{id}">
        <div class="form-group row">
            <label class="col-form-label col-sm-3" for="title">Title : </label>
            <div class="col-sm-9">
                <input class="form-control" id="title" th:field="*{title}" type="text">
                <div class="Validation" style="color: red" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-form-label col-sm-3" for="message">Message : </label>
            <div class="col-sm-9">
                <textarea class="form-control" id="message" th:field="*{message}" style="height: 150px;"></textarea>
                <div class="Validation" style="color: red" th:if="${#fields.hasErrors('message')}" th:errors="*{message}"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-7"></div>
            <div class="col-sm-5">
                <button class="btn btn-primary form-control" type="submit">Submit</button>
            </div>
        </div>

    </form>
</div>
</body>
</html>