<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/myStyle.css}"/>

    <script th:src="@{/js/jquery-3.4.1.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/popper.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" style="color: black">Customer Support</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" th:href="@{/logout}">Log out<span class="sr-only">(current)</span></a>
        </div>
    </div>
</nav>

<div class="container-fluid m-0 p-4">

    <a class="mb-2 btn btn-primary" style="width: 100px; float: left" th:href="@{/tickets/storeTickets}">
        NEW
    </a>

    <table class="table">
        <thead class="thead-light">
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Subject</th>
            <th scope="col">Message</th>
            <th scope="col">Operation</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="ticket :${tickets}">
            <th scope="row" th:text="${ticket.getId()}"></th>
            <td th:text="${ticket.getTitle()}"></td>
            <td th:text="${ticket.getMessage()}"></td>
            <td>
                <a class="mb-2 btn btn-success" th:href="@{/tickets/edit/{id} (id=${ticket.getId()})}" style="width: 80px">Edit</a>
                <a class="mb-2 btn btn-danger" href="#" data-toggle="modal" th:data-target="'#delete'+${ticket.getId()}" style="width: 80px">Delete</a>

                <!-- Modal -->
                <div class="modal fade" th:id="'delete'+${ticket.getId()}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Delete Ticket</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                Are your sure?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <a type="button" th:href="@{/tickets/delete/{id} (id=${ticket.getId()})}" class="btn btn-danger">Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

</div>


</body></html>